<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head></head>
<body>


<div layout:fragment="content">
    <!--/*@thymesVar id="post" type="com.visma.example.blog.post.Post"*/-->
    <form th:action="@{/post/new}" th:object="${post}" method="post" class="new-post-form">

        <input type="text" class="new-post-title" th:field="*{title}" th:placeholder="#{post.edit.title}" th:errorclass="field-error"/>
        <div th:if="${#fields.hasErrors('title')}" class="error-message" th:errors="*{title}"></div>

        <textarea id="contentId" class="new-post-content" th:field="*{content}" th:placeholder="#{post.edit.content}" th:errorclass="field-error"></textarea>
        <div th:if="${#fields.hasErrors('content')}" class="error-message" th:errors="*{content}"></div>

        <input type="submit" class="new-post-submit" th:value="#{post.edit.save}"/>
    </form>
</div>

</body>
</html>